# biblocat

./: .gitignore  AGENTS.md  skills-lock.json
.opencode/: opencode.jsonc  workflow.md
.opencode/agents/: backend.md  frontend.md
.opencode/commands/: agent-build.md  agent-package.md  agent-test.md  api-build.md  api-test.md  commit.md  front-build.md  front-dev.md  front-lint.md  front-typecheck.md  version.md
agent/: .gitignore  README.txt  install-agent-service.ps1  install-agent.ps1  pom.xml  setup-agent.ps1
agent/src/main/java/com/biblocat/: App.java
agent/src/main/java/com/biblocat/batching/: Batching.java
agent/src/main/java/com/biblocat/classifier/: Classifier.java
agent/src/main/java/com/biblocat/client/: ApiClient.java  ApiException.java  HttpUtil.java
agent/src/main/java/com/biblocat/config/: AgentConfig.java  ConfigurationException.java
agent/src/main/java/com/biblocat/dto/: AckResponse.java  Operation.java  PendingResponse.java  ReconcileError.java  ReconcileRequest.java  ReconcileResponse.java  SourceState.java
agent/src/main/java/com/biblocat/hasher/: Hasher.java
agent/src/main/java/com/biblocat/model/: FileFormat.java  NormalizedPath.java  OperationType.java
agent/src/main/java/com/biblocat/reconcil/: ReconciliationRunner.java
agent/src/main/java/com/biblocat/scanner/: Scanner.java  ScannerException.java  ScannerVisitor.java
agent/src/main/java/com/biblocat/sender/: Sender.java
agent/src/main/resources/: agent.properties  log4j2.json
agent/src/test/java/com/biblocat/batching/: BatchingTest.java
agent/src/test/java/com/biblocat/classifier/: ClassifierTest.java
agent/src/test/java/com/biblocat/client/: ApiClientTest.java
agent/src/test/java/com/biblocat/hasher/: HasherTest.java
agent/src/test/java/com/biblocat/model/: FileFormatTest.java
agent/src/test/java/com/biblocat/reconcil/: ReconciliationRunnerTest.java
agent/src/test/java/com/biblocat/scanner/: ScannerTest.java  ScannerVisitorTest.java
agent/src/test/java/com/biblocat/sender/: SenderTest.java
agent/src/test/resources/: log4j2-test.json
api/: .gitignore  pom.xml
api/src/main/java/com/biblocat/api/: ApiApplication.java
api/src/main/resources/: application.yaml
docs/: IssueLongPath.md  IssueOrdenOperacionesBatch.md  IssueSafeSaveCrossFS.md  Optimization01.md  SDD.md  agent.md  api.md  architecture.md  front.md  newAgentDoc.md  newApiDoc.md  newDoc.md  newFrontDoc.md
docs/agent/: SDD.md
docs/api/: SDD.md
docs/decisions/: 0001-content-hash-rename-detection.md  0002-soft-delete-and-surrogate-id.md
docs/front/: SDD.md
docs/issues/: INDEX.md  ISSUE-01-SafeSaveCrossFS.md  ISSUE-03-LongPath.md  ISSUE-04-OmitirHashEscaneosSubsecuentes.md  IssueLongPath.md  IssueSafeSaveCrossFS.md  template.md
docs/issues/decisions/: ADR-0001-soft-delete-and-surrogate-id.md
docs/issues/resolved/: ISSUE-02-OrdenOperacionesBatch.md  ISSUE-03-LongPath.md  ISSUE-05-SoftDeleteAndSurrogateId.md  IssueOrdenOperacionesBatch.md
front/: package-lock.json
infra/: .gitignore
